<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="uploader/MainWindow.cs">
    <Files>
      <File FileName="uploader/Main.cs" Line="87" Column="49" />
      <File FileName="uploader/Uploader.cs" Line="53" Column="4" />
      <File FileName="uploader/IHex.cs" Line="22" Column="25" />
      <File FileName="uploader/Mon.cs" Line="62" Column="1" />
      <File FileName="uploader/MainWindow.cs" Line="60" Column="25" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>