#ISD afv6
# ISD version: 1.0.0.201507081820-150

# Application configuration
stackId: stackless
appId: standalone-radio-config
architecture: ezr32~SI4463-revC2A~128K~LG330
deviceName: standalone-radio-config
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# Plugin configuration

# Setup configurations
{setupId:genConfig
}
{setupId:macros
-DRADIO_USE_GENERATED_CONFIGURATION=1
}
{setupId:radioConfig
BASE_FREQUENCY=int:915000000
BIT_ORDER=bool:false
CENTER_FREQUENCY=int:915000000
CHANNEL_NUMBER=int:0
CHANNEL_SPACING=int:250000
CHECK_CRC[0]=bool:false
CHECK_CRC[1]=bool:true
CHECK_CRC[2]=bool:false
CHECK_CRC[3]=bool:false
CHECK_CRC[4]=bool:false
CHIP_HW_INTERRUPT=int:0
CRC_PADDING=bool:false
CRC_START=bool:true
CRYSTAL_CAP_BANK=int:69
CRYSTAL_FREQUENCY=int:30000000
CRYSTAL_TOLERANCE_RX=int:20
CRYSTAL_TOLERANCE_TX=int:20
CRYSTAL_USE_EXTERNAL_SOURCE=bool:false
DRIVE_STRENGTH=serializableObject:com.ember.workbench.object_api.ObjectApiEnumItem:0
ENABLE_CHIP_HW_INTERRUPT=bool:false
ENABLE_CRC[0]=bool:true
ENABLE_CRC[1]=bool:true
ENABLE_CRC[2]=bool:true
ENABLE_CRC[3]=bool:false
ENABLE_CRC[4]=bool:false
ENABLE_MODEM_HW_INTERRUPT=bool:true
ENABLE_PACKET_HANDELR_HW_INTERRUPT=bool:true
FLD_CRC_BITORDER=int:0
FLD_CRC_ENDIAN=serializableObject:com.ember.workbench.object_api.ObjectApiEnumItem:0
FLD_INVERT_CRC=bool:false
FLD_MANCHESTER_PATTERN=serializableObject:com.ember.workbench.object_api.ObjectApiEnumItem:0
FLD_MODEM_4GFSK_MODE=bool:false
FRR_CTL_A_MODE=serializableObject:com.ember.workbench.object_api.ObjectApiEnumItem:1
FRR_CTL_B_MODE=serializableObject:com.ember.workbench.object_api.ObjectApiEnumItem:2
FRR_CTL_C_MODE=serializableObject:com.ember.workbench.object_api.ObjectApiEnumItem:9
FRR_CTL_D_MODE=serializableObject:com.ember.workbench.object_api.ObjectApiEnumItem:0
GPIO0=serializableObject:com.ember.workbench.object_api.ObjectApiEnumItem:3
GPIO0_PULLUP=bool:false
GPIO1=serializableObject:com.ember.workbench.object_api.ObjectApiEnumItem:2
GPIO1_PULLUP=bool:false
GPIO2=serializableObject:com.ember.workbench.object_api.ObjectApiEnumItem:33
GPIO2_PULLUP=bool:false
GPIO3=serializableObject:com.ember.workbench.object_api.ObjectApiEnumItem:32
GPIO3_PULLUP=bool:false
HOP_ENABLE=serializableObject:com.ember.workbench.object_api.ObjectApiEnumItem:0
HOP_PREAMBLE_TIMEOUT=int:20
HOP_RSSI_TIMEOUT=int:10
HOP_TABLE=serializableObjectArray:com.ember.workbench.wasp.ui.data.FrequencyHopChannelData:
HOP_TYPE=enum:com.ember.workbench.wasp.ui.data.FrequencyHopType:MANUAL_FREQUENCY_HOP
LDC_RX_TIME_ADJUST=int:0
LDC_SLEEP_TIME_ADJUST=int:0
LDC_STEP_SIZE_ADJUST=int:0
LENGTH_SUB=int:0
MATCH_BYTES=int:2
MATCH_LOGIC[1]=enum:com.ember.workbench.wasp.ui.data.PacketMatchLogic:AND
MATCH_LOGIC[2]=enum:com.ember.workbench.wasp.ui.data.PacketMatchLogic:AND
MATCH_LOGIC[3]=enum:com.ember.workbench.wasp.ui.data.PacketMatchLogic:AND
MATCH_MASK[0]=byte[]:FF
MATCH_MASK[1]=byte[]:FF
MATCH_MASK[2]=byte[]:00
MATCH_MASK[3]=byte[]:00
MATCH_OFFSET[0]=int:0
MATCH_OFFSET[1]=int:1
MATCH_OFFSET[2]=int:1
MATCH_OFFSET[3]=int:1
MATCH_POLARITY[0]=enum:com.ember.workbench.wasp.ui.data.PacketMatchPolarity:MATCH
MATCH_POLARITY[1]=enum:com.ember.workbench.wasp.ui.data.PacketMatchPolarity:MATCH
MATCH_POLARITY[2]=enum:com.ember.workbench.wasp.ui.data.PacketMatchPolarity:MATCH
MATCH_POLARITY[3]=enum:com.ember.workbench.wasp.ui.data.PacketMatchPolarity:MATCH
MATCH_VALUE[0]=byte[]:55
MATCH_VALUE[1]=byte[]:AA
MATCH_VALUE[2]=byte[]:00
MATCH_VALUE[3]=byte[]:00
MODEM_HW_INTERRUPT=int:2
NIRQ=serializableObject:com.ember.workbench.object_api.ObjectApiEnumItem:0
NIRQ_PULLUP=bool:false
PACKET_HANDELR_HW_INTERRUPT=int:25
PH_FIELD_SPLIT=bool:true
PKT_ALLOW_BIT_ERR=int:0
PKT_CRC_POLY=serializableObject:com.ember.workbench.object_api.ObjectApiEnumItem:4
PKT_CRC_SEED=serializableObject:com.ember.workbench.object_api.ObjectApiEnumItem:0
PKT_DATA_WHITENING_SEED=byte[]:FF FF
PKT_ENABLE_PREAMBLE=bool:true
PKT_FIELD_4GFSK[0]=bool:false
PKT_FIELD_4GFSK[1]=bool:false
PKT_FIELD_4GFSK[2]=bool:false
PKT_FIELD_4GFSK[3]=bool:false
PKT_FIELD_4GFSK[4]=bool:false
PKT_FIELD_CONTAINING_LENGTH=int:2
PKT_FIELD_LENGTH[0]=int:255
PKT_FIELD_LENGTH[1]=int:0
PKT_FIELD_LENGTH[2]=int:0
PKT_FIELD_LENGTH[3]=int:0
PKT_FIELD_LENGTH[4]=int:0
PKT_FIELD_MANCHESTER[0]=bool:false
PKT_FIELD_MANCHESTER[1]=bool:false
PKT_FIELD_MANCHESTER[2]=bool:false
PKT_FIELD_MANCHESTER[3]=bool:false
PKT_FIELD_MANCHESTER[4]=bool:false
PKT_FIELD_WHITEN[0]=bool:false
PKT_FIELD_WHITEN[1]=bool:false
PKT_FIELD_WHITEN[2]=bool:false
PKT_FIELD_WHITEN[3]=bool:false
PKT_FIELD_WHITEN[4]=bool:false
PKT_LENGTH_ADJUST=int:0
PKT_LENGTH_SIZE=int:1
PKT_LEN_ADD_TO_RX_FIFO=bool:true
PKT_LEN_IN_MSB=bool:true
PKT_NUMBER_OF_FIELDS=int:1
PKT_NUMBER_OF_RX_FIELDS=int:3
PKT_PREAMBLE_EXTENDED_TIMEOUT=int:0
PKT_PREAMBLE_MANCHESTER_CONSTANT=bool:false
PKT_PREAMBLE_MANCHESTER_ENABLED=bool:false
PKT_PREAMBLE_NONE_STANDARD=byte[]:00 00 00 00
PKT_PREAMBLE_PATTERN=int:1
PKT_PREAMBLE_PATTERN_LENGTH=int:0
PKT_PREAMBLE_RX_BIT_ERROR=int:0
PKT_PREAMBLE_RX_THRESHOLD=int:20
PKT_PREAMBLE_TIMEOUT=int:15
PKT_PREAMBLE_TX_LENGTH=int:8
PKT_RESET_DATAWHITENING=bool:false
PKT_RX_FIELD_4GFSK[0]=bool:false
PKT_RX_FIELD_4GFSK[1]=bool:false
PKT_RX_FIELD_4GFSK[2]=bool:false
PKT_RX_FIELD_4GFSK[3]=bool:false
PKT_RX_FIELD_4GFSK[4]=bool:false
PKT_RX_FIELD_LENGTH[0]=int:2
PKT_RX_FIELD_LENGTH[1]=int:1
PKT_RX_FIELD_LENGTH[2]=int:252
PKT_RX_FIELD_LENGTH[3]=int:0
PKT_RX_FIELD_LENGTH[4]=int:0
PKT_RX_FIELD_MANCHESTER[0]=bool:false
PKT_RX_FIELD_MANCHESTER[1]=bool:false
PKT_RX_FIELD_MANCHESTER[2]=bool:false
PKT_RX_FIELD_MANCHESTER[3]=bool:false
PKT_RX_FIELD_MANCHESTER[4]=bool:false
PKT_RX_FIELD_WHITEN[0]=bool:false
PKT_RX_FIELD_WHITEN[1]=bool:false
PKT_RX_FIELD_WHITEN[2]=bool:false
PKT_RX_FIELD_WHITEN[3]=bool:false
PKT_RX_FIELD_WHITEN[4]=bool:false
PKT_RX_THRESHOLD=int:32
PKT_SKIP_SYNCWORD=bool:false
PKT_SKIP_SYNC_TIMEOUT=bool:false
PKT_SYNC_4GFSK=bool:false
PKT_SYNC_LENGTH=int:2
PKT_SYNC_MANCHESTER=bool:false
PKT_SYNC_WORD=byte[]:2D D4
PKT_SYNC_WORD_API=byte[]:B4 2B
PKT_TX_THRESHOLD=int:32
PKT_VARIABLE_LENGTH_FIELD=int:3
PKT_VARIABLE_PACKET_LENGTH_ENABLE=bool:true
PKT_WHITENING_POLY=int:1280
PN_DIRECTION=int:1
POWER_ENABLE_RAMP_CONTROL=bool:false
POWER_PA_BIAS=int:12
POWER_PA_MODE=serializableObject:com.ember.workbench.object_api.ObjectApiEnumItem:0
POWER_PA_POWERLEVEL=int:127
POWER_RAMPING_TIME=int:14
POWER_RAMP_HV=int:29
POWER_REGULATOR_VOLTAGE=int:15
PROFILE=string:
RFPARAM_4GFSK_MAP=serializableObject:com.ember.workbench.object_api.ObjectApiEnumItem:0
RFPARAM_ADAPTIVE_CHFILL=bool:false
RFPARAM_BANDWIDTH_TIME=int:50
RFPARAM_BER_MODE=bool:false
RFPARAM_CHECKTHRESHOLDATLATCH=bool:false
RFPARAM_DATA_RATE=int:4000
RFPARAM_DEVIATION=int:25000
RFPARAM_DEVIATION_ERROR_NEGATIVE=int:0
RFPARAM_DEVIATION_ERROR_POSITIVE=int:0
RFPARAM_ENABLEANTENNADIVERSITY=bool:false
RFPARAM_ENABLEIQCALIBRATION=bool:false
RFPARAM_ENABLE_HIGH_PERFORMANCE_CHANNEL_FILLTER=bool:true
RFPARAM_ENABLE_MANUAL_RXBANDWIDTH=bool:false
RFPARAM_ENABLE_PLL_AFC=bool:false
RFPARAM_IF_MODE=int:2
RFPARAM_MODULATION_MODE=enum:com.ember.workbench.wasp.ui.data.ModulationMode:PACKET
RFPARAM_MODULATION_TYPE=enum:com.ember.workbench.wasp.ui.data.ModulationType:GFSK2
RFPARAM_OSR_TUNE=int:0
RFPARAM_PREAMBLE_PATTERN=int:0
RFPARAM_RSSI_AVERAGE=serializableObject:com.ember.workbench.object_api.ObjectApiEnumItem:2
RFPARAM_RSSI_JUMP_THRESHOLD=int:12
RFPARAM_RSSI_LATCH=serializableObject:com.ember.workbench.object_api.ObjectApiEnumItem:0
RFPARAM_RSSI_THRESHOLD=int:255
RFPARAM_RXBANDWIDTH=int:150000
RFPARAM_RXDATARATEERROR=int:0
RFPARAM_RX_CURRENT=int:0
RFPARAM_RX_PERFORMANCE=int:0
RX_CHECK_CRC[0]=bool:false
RX_CHECK_CRC[1]=bool:false
RX_CHECK_CRC[2]=bool:true
RX_CHECK_CRC[3]=bool:false
RX_CHECK_CRC[4]=bool:false
RX_CRC_START=bool:true
RX_ENABLE_CRC[0]=bool:true
RX_ENABLE_CRC[1]=bool:true
RX_ENABLE_CRC[2]=bool:true
RX_ENABLE_CRC[3]=bool:false
RX_ENABLE_CRC[4]=bool:false
SDO=serializableObject:com.ember.workbench.object_api.ObjectApiEnumItem:0
SDO_PULLUP=bool:false
SW_CRC_CTRL=bool:false
SW_WHT_CTRL=bool:false
SYNC_ERROR_ONLY_BEGIN=serializableObject:com.ember.workbench.object_api.ObjectApiEnumItem:0
SYSCLOCK_32KHZ_CLOCK=serializableObject:com.ember.workbench.object_api.ObjectApiEnumItem:0
SYSCLOCK_CLOCK_OUTPUT=serializableObject:com.ember.workbench.object_api.ObjectApiEnumItem:0
SYSCLOCK_ENABLE_DIVIDED_CLOCK_OUTPUT=bool:false
TRANSMIT_CRC[0]=bool:true
TRANSMIT_CRC[1]=bool:false
TRANSMIT_CRC[2]=bool:true
TRANSMIT_CRC[3]=bool:false
TRANSMIT_CRC[4]=bool:false
WHT_BIT_NUM=int:0
}

# Plugin options
